SECRET_KEY=fhggkhjglhkjhdsfjgfdjcdffgdgjfcjgfc
EMAIL=ksanetang@gmail.com
EMAIL_PASSWORD=bcji voag pgsb sssi
MONGO_URL=mongodb+srv://Qisanet:kaku@cluster0.hdors.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
